# ----------- accessing remote SQL Server database using jtds
db.driver=net.sourceforge.jtds.jdbc.Driver
db.url=jdbc:jtds:sqlserver://Beangrinder.bcit.ca
db.user=javastudent
db.password=compjava
db.name=jspweb
